<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeTemplates\**" />
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="CodeTemplates\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="CodeTemplates\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MySqlModels.cs" />
    <Compile Remove="SqlServerModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CommonAttr.ttinclude" />
    <None Remove="MySqlModels.tt" />
    <None Remove="MySqlModels.tt.bak" />
    <None Remove="SqlServerModels.tt" />
    <None Remove="SqlServerModels.tt.bak" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>mscorlib</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>System.Core</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CommonAttrDetail.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CommonAttrMaster.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
