# BuDing

./: README.md
BuDing/: AbEfRepository.cs  BuDing.sln  UnitOfWork.cs
BuDing/BuDing.Admin/: BuDing.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BuDing/BuDing.Admin/Controllers/: BaseController.cs  BaseControllerController.cs  SysRoleController.cs  SysUserController.cs  ValuesController.cs  userController.cs
BuDing/BuDing.Admin/Properties/: launchSettings.json
BuDing/BuDing.Admin/wwwroot/: .editorconfig  .eslintignore  index.html  package.json
BuDing/BuDing.Admin/wwwroot/config/: dev.env.js  prod.env.js
BuDing/BuDing.Admin/wwwroot/src/: App.vue  main.js  permission.js
BuDing/BuDing.Application/: BuDing.Application.csproj  UnitOfWork.cs
BuDing/BuDing.Application.Interfaces/: BuDing.Application.Interfaces.csproj
BuDing/BuDing.Application.Interfaces/BusinessLogic/: ISysUserBusinessLogic.cs
BuDing/BuDing.Application.Interfaces/IRepositories/: IBaseUserRepository.cs  ISysModuleRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
BuDing/BuDing.Application.Interfaces/PageList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
BuDing/BuDing.Application.Interfaces/Repositories/: IBaseUserRepository.cs  ISysModuleRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
BuDing/BuDing.Application.Interfaces/Services/: ISysUserDataService.cs  ISysUserService.cs
BuDing/BuDing.Application.Interfaces/Services/Common/: IWriteOnlyAooService.cs
BuDing/BuDing.Application.IoC/: Class1.cs
BuDing/BuDing.Application/BusinessLogics/Domain/: BaseUserLogic.cs  SysUserBusinessLogic.cs
BuDing/BuDing.Application/BusinessLogics/Standard/: BaseBusinessLogic.cs
BuDing/BuDing.Application/Context/: BuDingContext.cs
BuDing/BuDing.Application/IoC/: ServicesIoC.cs
BuDing/BuDing.Application/Repositories/Domain/: SysUserRepository.cs
BuDing/BuDing.Application/Repositories/Standard/: EfCoreRepository.cs  IRepositoryWithDbContext.cs  RepositoryBase.cs
BuDing/BuDing.Application/Services/Domain/: BaseUserLogic.cs  SysUserLogic.cs  SysUserService.cs
BuDing/BuDing.Application/Services/Standard/: BaseBusinessLogic.cs
BuDing/BuDing.Application/Services/Stardand/: DataService.cs  ServiceBase.cs  TransactionAppService.cs
BuDing/BuDing.BusinessLogic/: BaseBusinessLogic.cs  BaseUserLogic.cs
BuDing/BuDing.CodeGenerate/: BuDing.CodeGenerate.csproj  Class1.cs  IBaseUserRepository.cs  IRepository.tt  Models.cs  Models.tt  packages.config
BuDing/BuDing.CodeGenerate/CodeTemplates/: CommonAttr.ttinclude  DBSchema.ttinclude  MultipleOutputHelper.ttinclude  ResourceGenerator.ttinclude  ResourceGenerator1.cs
BuDing/BuDing.CodeGenerate/Properties/: AssemblyInfo.cs
BuDing/BuDing.Common/: Class1.cs
BuDing/BuDing.Domain/: BaseEntity.cs  BuDing.Domain.csproj  IEntity.cs
BuDing/BuDing.Domain/Configurations/: BaseUserConfiguration.cs  SysModuleConfiguration.cs  SysRoleConfiguration.cs  SysUserConfiguration.cs  SysUserRoleConfiguration.cs
BuDing/BuDing.Domain/Entities/: BaseUser.cs  BaseUserEntity.cs  SysModule.cs  SysModuleEntity.cs  SysRole.cs  SysRoleEntity.cs  SysUser.cs  SysUserEntity.cs  SysUserRole.cs  SysUserRoleEntity.cs
BuDing/BuDing.Framework/: BuDing.Framework.csproj  Enums.cs  IEntity.cs  Pager.cs
BuDing/BuDing.Framework/DependencyInjection/: AutofacContainer.cs
BuDing/BuDing.Framework/Fault/: GenericFault.cs
BuDing/BuDing.Framework/ValidationLogic/: IValidation.cs
BuDing/BuDing.Infrastructure/: Class1.cs  Entity.cs  Enums.cs  IAggregateRoot.cs  IEntity.cs  Pager.cs
BuDing/BuDing.Infrastructure/Attributes/: StatusCodeAttribute.cs
BuDing/BuDing.Infrastructure/BusinessLogic/: IBusinessLogic.cs
BuDing/BuDing.Infrastructure/DataLogic/: IGenericRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IUnitOfWork.cs
BuDing/BuDing.Infrastructure/DataService/: IAppService.cs  IDataService.cs  IReadOnlyService.cs  IService.cs  ITransactionAppService.cs  IWriteOnlyAppService.cs
BuDing/BuDing.Infrastructure/Enums/: HttpCode.cs
BuDing/BuDing.Infrastructure/Fault/: GenericFault.cs
BuDing/BuDing.Infrastructure/PageList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
BuDing/BuDing.Infrastructure/Security/: SecurityHelper.cs
BuDing/BuDing.Infrastructure/Specification/: GenericFault.cs
BuDing/BuDing.Infrustructure.EF/: AbEfRepository.cs  BuDing.Infrustructure.EF.csproj  Repository.cs  UnitOfWork.cs
BuDing/BuDing.Models/: BaseUser.cs  SysModule.cs  SysRole.cs  SysUser.cs  SysUserRole.cs
BuDing/BuDing.Persistence/: Class1.cs
BuDing/BuDing.Repository.Contract/: BuDing.Repository.Contract.csproj  IBaseUserRepository.cs  ISysModuleRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
BuDing/BuDing.Repository.EF/: BuDing.Repository.EF.csproj
BuDing/BuDing.Repository.EF/Context/: BuDingContext.cs
BuDing/BuDing.Repository.EF/Repositories/: SysUserRepository.cs
BuDing/BuDing.Sunrise.Models/: BaseUser.cs  BuDing.Sunrise.Models.csproj  Class1.cs
BuDing/BuDing.Sunrise.Web/: BuDing.Sunrise.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BuDing/BuDing.Sunrise.Web/Controllers/: BaseUserController.cs  HomeController.cs  SysUserController.cs
BuDing/BuDing.Sunrise.Web/Models/: ErrorViewModel.cs
BuDing/BuDing.Sunrise.Web/Properties/: launchSettings.json
BuDing/BuDing.Sunrise.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BuDing/BuDing.Sunrise.Web/Views/BaseUser/: Index.cshtml
BuDing/BuDing.Sunrise.Web/Views/Shared/: _BuDing_Footer.cshtml  _BuDing_Layout.cshtml  _BuDing_Navbar.cshtml  _BuDing_Sidebar.cshtml  _Layout.cshtml
BuDing/BuDing.Sunrise.Web/Views/SysUser/: Index.cshtml  Page_Header.cshtml  page_form.cshtml  page_table.cshtml
BuDing/BuDing.Sunrise.Web/wwwroot/: package.json
BuDing/BuDing.Sunrise.Web/wwwroot/config/: prod.env.js
BuDing/Db/: baseuser.sql
(+20 files in other folders)
