<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuDing.Framework\BuDing.Framework.csproj" />
    <ProjectReference Include="..\BuDing.Infrustructure.EF\BuDing.Infrustructure.EF.csproj" />
    <ProjectReference Include="..\BuDing.Repository.Contract\BuDing.Repository.Contract.csproj" />
    <ProjectReference Include="..\BuDing.Sunrise.Models\BuDing.Sunrise.Models.csproj" />
  </ItemGroup>

</Project>
