<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ioc\**" />
    <EmbeddedResource Remove="Ioc\**" />
    <None Remove="Ioc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\AutofacContainer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

</Project>
