<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogics\Domain\BaseUserLogic.cs" />
    <Compile Remove="BusinessLogics\Standard\BaseBusinessLogic.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuDing.Application.Interfaces\BuDing.Application.Interfaces.csproj" />
    <ProjectReference Include="..\BuDing.Domain\BuDing.Domain.csproj" />
    <ProjectReference Include="..\BuDing.Infrastructure\BuDing.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogics\Domain\" />
    <Folder Include="BusinessLogics\Standard\" />
    <Folder Include="Services\Domain\" />
  </ItemGroup>

</Project>
