<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #> 
<#@ import namespace="System" #> 
<#@ import namespace="System.Data" #> 
<#@ import namespace="System.Linq"#>

<#+
    public class Attributes
    {
        // 文件版权信息
        public static string Copyright = DateTime.Now.Year + " Godric All Rights Reserved";
        public static Version Version = Environment.Version;
        public static string Author = "auto generated by T4";
    
        public static string DbType = "MySql";//数据库类型
        public static string DbName = "buding";//数据库名
        public static string ProName = "BuDing.Sunrise";//命名空间
        public static bool IsGo = true;//是否执行
        public static string TableNames = "*";//全部用"*"，部分表用",表名,表名,..."

		    
		//得到属性的Pascial风格名称，比如my_table => MyTable 
    }
	public string GetPropertyPascialName(string source)
		{
			string[] s = source.Split('_');
			for(int i = 0; i < s.Length; i++)
			{
				string s1 = s[i].Substring(0, 1).ToUpper();
				string s2 = s[i].Substring(1);
				s[i] = String.Concat(s1,s2);
			}
			return String.Concat(s);    
		}
#>